{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::xs1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::xs1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::ys1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::ys1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::xs2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::xs2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::ys2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::ys2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Shape::colorfill' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shape::{ctor}",
                  "decoratedName": "??0Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Shape::colorfill"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/khvit/project with OOP/lab2/shape.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "402fc26e66022ca73651da7b5e21f5b8e143bc67487d4c02e5d5658e451ebad4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/line_editor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a4c6fd527ce4e1d05a34748f262a3d1ba7372b67add7a97f6d6b432981cd4c49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shapeeditor.h"
          },
          "hashes": {
            "sha-256": "0fb627f1450975599bb6dc084a68ca10826bb9cf18af0be346efb6153c1d9c48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/editor.h"
          },
          "hashes": {
            "sha-256": "bf9353506f2acca841f8738995cd3a9b98590bee72641b70bff47d642ac15f04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/framework.h"
          },
          "hashes": {
            "sha-256": "4afdded82fbf3d4822d743ea3c3167e11c9fb84591759b871761f4a27e761d77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/line_shape.h"
          },
          "hashes": {
            "sha-256": "46faae0b53d8e96453cd829c028c67963f790d29f1aeba1a2476299060638413"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/line_editor.h"
          },
          "hashes": {
            "sha-256": "ce3721594ce8e93ebcd0b74ad2051c5e484a30bcb6d2f2f857a31506149139b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/resource.h"
          },
          "hashes": {
            "sha-256": "356f711a128e234cbde2c06665d6cae2219a941eb57c11c3979d15d8ecb83cbf"
          }
        }
      ]
    }
  ]
}