{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::pt' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::pt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::hMenu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::hMenu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::hSubMenu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::hSubMenu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::ystart' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::ystart"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::xend' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::xend"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ShapeEditor::yend' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShapeEditor::{ctor}",
                  "decoratedName": "??0ShapeEditor@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ShapeEditor::yend"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/khvit/project with OOP/lab2/ShapeEditor.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "28984981e9e587830d7d115638a2410c8bae4ddb242e9164dea628a4e6bed527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shape_editor.h"
          },
          "hashes": {
            "sha-256": "59650540e73deee5454298944b430483a2147ffc092bbeedde264ef94d863a21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/editor.h"
          },
          "hashes": {
            "sha-256": "bf9353506f2acca841f8738995cd3a9b98590bee72641b70bff47d642ac15f04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/framework.h"
          },
          "hashes": {
            "sha-256": "4afdded82fbf3d4822d743ea3c3167e11c9fb84591759b871761f4a27e761d77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shapeeditor.h"
          },
          "hashes": {
            "sha-256": "0fb627f1450975599bb6dc084a68ca10826bb9cf18af0be346efb6153c1d9c48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shape.h"
          },
          "hashes": {
            "sha-256": "402fc26e66022ca73651da7b5e21f5b8e143bc67487d4c02e5d5658e451ebad4"
          }
        }
      ]
    }
  ]
}