{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shape.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e6c52cf971b5c2339df3bc4419de13c3106a70d4a68ae1b7e99ee431f44358cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khvit/project with oop/lab2/shape.h"
          },
          "hashes": {
            "sha-256": "402fc26e66022ca73651da7b5e21f5b8e143bc67487d4c02e5d5658e451ebad4"
          }
        }
      ]
    }
  ]
}