<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CubeShape" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>cube_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ellipse_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineOOShape" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>lineOO_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>line_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEditor">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAACQACBAAAAAAAAAQAIAABCAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>MyEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>point_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectShape" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAIAABAAAgA=</HashCode>
      <FileName>rect_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAgAAAAAAAAAAEAGAAAAIAAAAAAAA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBar">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAgAAAAAAACAAAAAAAACAgIAAAAA=</HashCode>
      <FileName>Toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>